# booma

./: README.md
.github/: dependabot.yml
.github/workflows/: build-client.yml  build-server.yml  build.yml  run-tests.yml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.types.ts
client/src/app/bookmark/: bookmark.component.html  bookmark.component.ts
client/src/app/bookmark-create/: bookmark-create.component.html  bookmark-create.component.spec.ts  bookmark-create.component.ts
client/src/app/bookmarks/: bookmarks.component.html  bookmarks.component.ts
client/src/app/button-primary/: button-primary.component.html  button-primary.component.ts
client/src/app/entries/: entries.component.html  entries.component.spec.ts  entries.component.ts
client/src/app/folder-create/: folder-create.component.html  folder-create.component.spec.ts  folder-create.component.ts
client/src/app/logo/: logo.component.ts  (+1 more)
client/src/environments/: environment.ts
server/: build.gradle  data.mv.db  settings.gradle
server/src/main/java/com/ckilb/booma/: BoomaApplication.java
server/src/main/java/com/ckilb/booma/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java
server/src/main/java/com/ckilb/booma/bookmark/controller/: BookmarkController.java  EntryController.java  FolderController.java  package-info.java
server/src/main/java/com/ckilb/booma/bookmark/dto/: BookmarkRequest.java  FolderRequest.java  package-info.java
server/src/main/java/com/ckilb/booma/bookmark/entity/: Bookmark.java  Entry.java  Folder.java  package-info.java
server/src/main/java/com/ckilb/booma/bookmark/repository/: BookmarkRepository.java  EntryRepository.java  FolderRepository.java  package-info.java
server/src/main/java/com/ckilb/booma/bookmark/saver/: BookmarkSaver.java  FolderSaver.java  package-info.java
server/src/main/java/com/ckilb/booma/configuration/: AppConfig.java  HostNameInterceptor.java  package-info.java
server/src/main/java/com/ckilb/booma/request/: RequestNotPermittedExceptionHandler.java  package-info.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/com/ckilb/booma/: BoomaApplicationTests.java
server/src/test/java/com/ckilb/booma/bookmark/controller/: BookmarkControllerTest.java  EntryControllerTest.java  FolderControllerTest.java
(+8 files in other folders)
