spring.datasource.url=jdbc-secretsmanager:mysql://booma.cp6uq6e0a6l0.eu-north-1.rds.amazonaws.com:3306/booma
spring.datasource.username=rds!db-9f8904fd-3a92-4c77-8bda-e370413cf80c
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000
application.host-name=api.booma.io
