plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'idea'
}

group = 'com.ckilb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.github.slugify:slugify:3.0.+'
	implementation group: 'com.amazonaws.secretsmanager', name: 'aws-secretsmanager-jdbc', version: '2.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
